# Username for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_USERNAME environment variable
# astarte_rpc.amqp_connection.username = 

# Password for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PASSWORD environment variable
# astarte_rpc.amqp_connection.password = 

# The hostname or IP of the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_HOST environment variable
# astarte_rpc.amqp_connection.host = 

# The Virtual Host to be used in the AMQP broker. Must be the same for all components.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_VIRTUAL_HOST environment variable
# astarte_rpc.amqp_connection.virtual_host = 

# The port of the AMQP broker to connect to.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PORT environment variable
# astarte_rpc.amqp_connection.port = 

# The AMQP queue used by Astarte RPC for receiving messages, or the routing key for sending messages.
# If not set, will use value of ASTARTE_RPC_AMQP_QUEUE environment variable
# astarte_rpc.amqp_queue = 

